
<h1>Homework_2.</h1>

<br>

<p><b>1) Создайте абстрактный класс User который содержит абстрактный метод getRole() который должен выводить роль пользователя, например admin, viewer, moderator и тд.</b></p>
<p><b>Создайте классы Admin, Viewer, Moderator, которые наследуют класс User и реализуйте абстрактныей метод getRole().</b></p>
<p><b>Который будет возвращать роль пользователя (подсказка имя класса == имени роли в нижнем регистре).</b></p>
<p><b>Так же реализуйте о методы которые будут получать и сохранять информацию о пользователе.</b></p>
<p><b>Не забудьте о модификаторах доступа, а так же о силе наследования.</b></p>

<br><br><br>


<p><b>2) Спроектируйте классы и интерфейсы, который будут описывать транспортные средства. Например:</b></p>

<p><b>а) автомобиль движется за счет мотора, имеет 4 колеса</b></p>

<p><b>б) велосипед использует мускульную силу, имеет два колеса</b></p>

<p><b>в) танк движется за счет мотора, имеет две гусеницы и умеет стрелять</b></p>

<br>

<p><b>В итоге вызов вашего класса может иметь следующий вызов.</b></p>

<p><b>$car = new Car();</b></p>

<p><b>echo $car->getWheelCount(); //вернет количество колес</b></p>

<p><b>echo $car->getDoorsCount(); // вернет количество дверей</b></p>

<p><b>echo $car->getMotorType(); // вернет тип двигателя: мотор или мускулы</b></p>

<p><b>echo $car->accelerate(10); // установить скорость 10 км/ч</b></p>

<p><b>echo $car->decelerate(5); // уменьшить скорость до 5 км/ч</b></p>

<br>

<p><b>$bike = new Bike();</b></p>

<p><b>echo $bike->getWheelCount(); //вернет количество колес</b></p>

<p><b>echo $bike->getMotorType(); // вернет тип двигателя: мотор или мускулы</b></p>

<p><b>echo $bike->accelerate(10); // установить скорость 10 км/ч</b></p>

<p><b>echo $bike->decelerate(5); // уменьшить скорость до 5 км/ч</b></p>

<br>

<p><b>$tank = new Tank();</b></p>

<p><b>echo $tank->getСaterpillar(); //вернет количество траков гусеницы</b></p>

<p><b>echo $tank->getMotorType(); // вернет тип двигателя: мотор или мускулы</b></p>

<p><b>echo $tank->accelerate(10); // установить скорость 10 км/ч</b></p>

<p><b>echo $tank->decelerate(5); // уменьшить скорость до 5 км/ч</b></p>

<p><b>echo $tank->fire(); // сделать выстрел, "Бах"</b></p>

<br>

<p><b>Вы так же можете добавить методы или изменить как вам угодно</b></p>

<br><br><br>

